<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="theme-color" content="#000000">
            <link rel="manifest" href="/manifest.webmanifest">
            <link rel="shortcut icon" href="/favicon.3c87263f.png">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css">
            <link rel="stylesheet" href="/src.23260492.css">
            <link rel="stylesheet" href="/app.646a338c.css">
            <style>
                li.ais-Hits-item {
                    margin-bottom: 0;
                    width: calc(100%);
                    margin-top: 1rem;
                    margin-left: 1rem;
                    padding: 0;
                    border: 0;
                    box-shadow: none;
                }
            </style>
            <script src="https://cdn.tailwindcss.com"></script>
            <script>
                tailwind.config = {
                  theme: {
                    extend: {
                      colors: {
                        hds: '#002bbb',
                      }
                    }
                  }
                }
              </script>
              <style type="text/tailwindcss">
                @layer utilities {
                  .content-auto {
                    content-visibility: auto;
                  }
                }
              </style>
            <title>Yes HDS</title>
        </head>
        <body>
            <div class="ais-InstantSearch"> <h1 class="text-3xl font-bold underline text-hds">Is it HDS?</h1> 
                <div class="left-panel"> 
                    <div id="clear-refinements"></div> 
                    <h2>States</h2> 
                    <div id="filters"></div> 
                </div> 
                <div class="right-panel"> 
                    <div id="searchbox" class="ais-SearchBox"></div>
                    <!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    📍 Suburb
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    🗺 State
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    🔢 Postcode
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    🏷 Zone
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    🚚 Delivery
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <!-- Odd row -->
              <tr class="bg-white">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    BARANGAROO
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    NSW, 2000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Sydney Metro Zone
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    FRI 00:00:00 - 07:00:00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr>
  
              <!-- Even row -->
              <tr class="bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    BARANGAROO
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    NSW, 2000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Sydney Metro Zone
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    FRI 08:00:00 - 18:00:00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr>
  
              <!-- More people... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
                    <span class="ais-Stats-text"></span>
                    <div id="hits"></div>
                    <div id="pagination"></div> 
                </div> 
            </div> 
            <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js" integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>

            <!--script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script> 
            <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"></script--> 

            <script src="/app.066b175f.js"></script> 
        </body>
    </html>